version: "3.7"

services:

    proxy:
        image: nginx:stable-alpine
        container_name: proxy
        restart: "always"
        ports:
            - "80:80"
        depends_on:
            - frontend
            - backend
        command: nginx -g 'daemon off;'
        volumes:
            - ./proxy/nginx.conf:/etc/nginx/nginx.conf
            - ./logs/proxy:/log

    database:
        image: mongo:latest
        container_name: database
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: rootpassword
        ports:
            - 27017:27017
        volumes:
            - mongodb_data_container:/data/db

    backend:
        image: node:12.17.0
        container_name: backend
        restart: "always"
        environment: 
            - PORT=80
        volumes:
            - ./logs/backend:/log   

    admin:
        image: node:12.17.0
        container_name: admin
        restart: "always"
        environment: 
            - PORT=80
        volumes:
            - ./logs/admin:/log   
            
    player:
        image: node:12.17.0
        container_name: player
        restart: "always"
        environment: 
            - PORT=80
        volumes:
            - ./logs/player:/log

volumes:
    mongodb_data_container:
