version: "3"

services:

    backend: 
        command: "npm run start:dev"
        volumes: 
            - ./backend/src:/app/src
            - ./common:/common

    admin:
        command: "npm run start:dev"
        volumes:
            - ./admin/src:/app/src 
            - ./common:/common

    player:
        command: "npm run start:dev"
        volumes:
            - ./player/src:/app/src
            - ./common:/common